EgyenlitoWin/AllArticlesView.xaml

<Page
    x:Class="EgyenlitoWin.AllArticlesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:EgyenlitoLIB.ViewModels"
    xmlns:Controls="using:EgyenlitoWin.Controllers"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:AllArticlesViewModel />
    </Page.DataContext>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding GetAllArticles}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Vissza" Command="{Binding GoBack}"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Download" Label="Letöltött cikkek" Command="{Binding LocalArticles}" />
            <AppBarButton Icon="Document" Label="Összes cikk" Command="{Binding AllArticles}" />
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" 
                   Fill="#00a8c9" />
        <Image Grid.Row="0" Grid.ColumnSpan="2"
               Source="/Images/logo.png"
               MaxHeight="200" />

        <Image Grid.Row="1" Grid.Column="0"
               Source="{Binding Main.Newspaper.CoverUri}" />

        <Controls:ArticlesList Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>
