EgyenlitoWin/EventsView.xaml

<Page
    x:Class="EgyenlitoWin.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EgyenlitoLIB.ViewModels"
    xmlns:Controls="using:EgyenlitoWin.Controllers"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:EventViewModel />
    </Page.DataContext>
    
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Vissza" Command="{Binding Navigate}" CommandParameter="NewspapersView"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Download" Label="Letöltött cikkek" Command="{Binding LocalArticles}" />
            <AppBarButton Icon="Document" Label="Összes cikk" Command="{Binding AllArticles}" />
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" Label="Levél" Command="{Binding Email}" />
            <AppBarButton Icon="World" Label="Weblap" Command="{Binding OpenWebPage}" CommandParameter="http://ujegyenlito.hu" />
            <AppBarButton Icon="Like" Label="Facebook" Command="{Binding OpenWebPage}" CommandParameter="https://www.facebook.com/uj.egyenlito.folyoirat" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:Header Grid.Row="0" />

        <ProgressRing Grid.Row="1"
                      Foreground="LightBlue"
                      IsActive="{Binding Loading}" />

        <FlipView Grid.Row="1"
                  ItemsSource="{Binding EventsList}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer ZoomMode="Disabled"
                                  HorizontalAlignment="Stretch"
                                  Padding="20,0,20,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="ExtraBold" FontSize="30"
                                       Foreground="#00a8c9"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Date}"
                                       Foreground="#00a8c9"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,20" />
                            <TextBlock Text="{Binding Description}"
                                       Foreground="Black"
                                       FontSize="20"
                                       TextWrapping="Wrap" />
                            <HyperlinkButton NavigateUri="{Binding Link}"
                                             Content="Link"
                                             Margin="10" />
                            <Image Source="{Binding Image}" 
                                   MaxHeight="300"
                                   Margin="20" />
                            <WebView Source="{Binding Video}"
                                     Margin="20"
                                     Width="560" Height="315" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
 
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Upholders}"
                 IsEnabled="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel> 
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Logo}" 
                           Height="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
