EgyenlitoWin/LocalArticlesView.xaml

<Page
    x:Class="EgyenlitoWin.LocalArticlesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:EgyenlitoLIB.ViewModels"
    xmlns:Controls="using:EgyenlitoWin.Controllers"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:LocalArticlesViewModel />
    </Page.DataContext>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding GetAllArticles}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Vissza" Command="{Binding Navigate}" CommandParameter="NewspapersView" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Document" Label="Összes cikk" Command="{Binding AllArticles}" />
            <AppBarButton Icon="AllApps" Label="Események" Command="{Binding Events}" />
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" Label="Levél" Command="{Binding Email}" />
            <AppBarButton Icon="World" Label="Weblap" Command="{Binding OpenWebPage}" CommandParameter="http://ujegyenlito.hu" />
            <AppBarButton Icon="Like" Label="Facebook" Command="{Binding OpenWebPage}" CommandParameter="https://www.facebook.com/uj.egyenlito.folyoirat" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Controls:Header Grid.Row="0" />

        <ProgressRing Grid.Row="1" Grid.ColumnSpan="2"
                      Foreground="LightBlue"
                      IsActive="{Binding Loading}"/>
        
        <Controls:ArticlesList Grid.Row="1" />
    </Grid>
</Page>
