EgyenlitoWin/NewspapersView.xaml

<Page
    x:Class="EgyenlitoWin.NewspapersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModels="using:EgyenlitoLIB.ViewModels"
    xmlns:Controls="using:EgyenlitoWin.Controllers"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:NewspapersViewModel />
    </Page.DataContext>
    
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding GetNewspapers}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Download" Label="Letöltött cikkek" Command="{Binding LocalArticles}" />
            <AppBarButton Icon="Document" Label="Összes cikk" Command="{Binding AllArticles}" />
        </CommandBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Mail" Label="Levél" Command="{Binding Email}" />
            <AppBarButton Icon="World" Label="Weblap" Command="{Binding OpenWebPage}" CommandParameter="http://ujegyenlito.hu" />
            <AppBarButton Icon="Like" Label="Facebook" Command="{Binding OpenWebPage}" CommandParameter="https://www.facebook.com/uj.egyenlito.folyoirat" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Controls:Header Grid.Row="0" />

        <ProgressRing Grid.Row="1"
                      Foreground="LightBlue"
                      IsActive="{Binding Loading}" />
        
        <GridView x:Name="list" 
                  Grid.Row="1"
                  ItemsSource="{Binding Newspapers}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding OpenNewspaper}" CommandParameter="{Binding SelectedValue, ElementName=list}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="2"
                               Source="{Binding CoverUri}" />
                        <Rectangle Grid.Row="1"/>
                        <StackPanel Grid.Row="1">
                            <Viewbox>
                                <TextBlock Text="{Binding Title}"/>
                            </Viewbox>
                            <Viewbox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pages}" />
                                    <TextBlock Text=" oldal" />
                                </StackPanel>
                            </Viewbox>
                            <TextBlock Text="{Binding ReleaseDate}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
