EgyenlitoWin/PdfReaderView.xaml

<Page
    x:Class="EgyenlitoWin.PdfReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Converters="using:EgyenlitoWin.Converters"
    xmlns:ViewModels="using:EgyenlitoLIB.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:PdfReaderViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <Converters:IntegerToPaddingConverter x:Name="IntegerToPaddingConverter" />
        <Converters:StringToBitmapConverter x:Name="StringToBitmapConverter" />
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding GetPdf}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Vissza" Command="{Binding GoBack}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid x:Name="mainGrid">
        <FlipView x:Name="list"
                  ItemsSource="{Binding Pages}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Padding="{Binding ElementName=mainGrid, Path=DataContext.ZoomLevel, Converter={StaticResource IntegerToPaddingConverter}, Mode=OneWay}"
                                  ZoomMode="Disabled">
                        <Image Stretch="Uniform" 
                               Source="{Binding ElementName=list, Path=SelectedValue, Converter={StaticResource StringToBitmapConverter}}" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
