EgyenlitoWin/PdfReaderView.xaml

<Page
    x:Class="EgyenlitoWin.PdfReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Converters="using:EgyenlitoWin.Converters"
    xmlns:ViewModels="using:EgyenlitoLIB.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:PdfReaderViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <Converters:IntegerToPaddingConverter x:Name="IntegerToPaddingConverter" />
        <Converters:StringToBitmapConverter x:Name="StringToBitmapConverter" />
    </Page.Resources>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding GetPdf}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Vissza" Command="{Binding GoBack}"/>
                <AppBarButton Icon="Delete" Label="Törlés" Command="{Binding Remove}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="PostUpdate" Label="Megosztás" Command="{Binding Post}" />
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="1"
                        Minimum="0" Maximum="500" 
                        Value="{Binding Zoom, Mode=TwoWay}"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="mainGrid">
        <ProgressRing Grid.Row="1" Grid.ColumnSpan="2"
                      Foreground="LightBlue"
                      IsActive="{Binding Loading}"/>
        
        <FlipView x:Name="list"
                  ItemsSource="{Binding Pages}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Padding="{Binding ElementName=mainGrid, Path=DataContext.Zoom, Converter={StaticResource IntegerToPaddingConverter}, Mode=OneWay}"
                                  ZoomMode="Disabled">
                        <Image Stretch="Uniform" 
                               Source="{Binding ElementName=list, Path=SelectedValue, Converter={StaticResource StringToBitmapConverter}}" />
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
